angularjs@0.5.3
atom-jasmine@0.9.1
atom-like-brackets-editor@1.2.0
atom-shortcuts@0.0.2
autoclose-html@0.23.0
autocomplete-lodash@0.2.3
autocomplete-modules@1.12.0
busy-signal@1.4.3
dash-syntax@0.4.1
dash-ui@0.4.4
file-icons@2.1.15
git-plus@7.10.0
highlight-selected@0.13.1
intentions@1.1.5
language-vue@0.23.1
last-cursor-position@0.9.2
linter@2.2.0
linter-eslint@8.4.1
linter-jshint@3.1.6
linter-ui-default@1.6.8
pigments@0.39.1
platformio-ide-terminal@2.8.0
prettier-atom@0.51.0
split-diff@1.5.1
vue2-autocomplete@0.1.0-alpha.4
